spring.datasource.url = jdbc:mysql://localhost:3306/local-products?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = root
spring.datasource.password =password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
            #create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

logging.level.com.localproducts.demo = DEBUG
logging.file.name=logs/logfile.log
server.port=8080
